{% extends 'RoomManager/base.html' %}

{% block content %}

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.print.min.css"
    media="print" />
</head>

<style>
  .content {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  body {
    background-color: #f7f7f7;
  }

  .welcome_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }

  .welcome_bar h1 {
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 30px;
    color: #5e72e4;
  }

  .logout {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }

  .logout h1 {
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
    color: #5e72e4;
  }

  .logout button {
    background-color: #5e72e4;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }

  .perso {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 20px 20px 20px;
  }

  .account,
  .requests-container,
  .invitations {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .account {
    width: 25%;
  }

  .account form {
    box-shadow: none;
    align-items: center;
  }

  .account h1 {
    margin-top: 5px;
  }

  .requests-container,
  .invitations {
    width: 35%;
  }

  form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 20px;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    border: 1px solid #5e72e4;
    border-radius: 5px;
    font-size: 16px;
    padding: 15px 20px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }

  button[type="submit"] {
    background-color: #5e72e4;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #825ee4;
  }

  .calendar_container {
    margin: 0px 20px 20px 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
  }

  .staff {
    display: flex;
    flex-wrap: wrap;
  }

  .staff h1 {
    margin: 0px 20px;
    font-size: 16px;
    color: #5e72e4;
  }

  h1 {
    font-size: 24px;
    margin: 20px 20px 20px 20px;
    color: #5e72e4;
  }

  h2 {
    font-size: 16px;
    margin: 20px 20px 20px 20px;
    color: #5e72e4;
  }

  .staff form {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    margin: 0px 20px 20px 20px;
  }

  .staff button {
    margin: 10px;
  }

  .requests {
    margin-left: 20px;
  }
</style>

<div class="header">
  <form method="POST" action="{% url 'logout' %}">
    <div class="welcome_bar">
      <h1 id="user">Welcome {{ user.get_username }} !</h1>
      <div class="logout">
        <h1>It's a goodbye ?</h1>
        {% csrf_token %}
        <button type="submit">Log out</button>
      </div>
    </div>
  </form>
</div>

<div class="perso">
  <div class="account">
    <form method="post" action="{% url 'update_user_info' %}">
      <h1>Account information</h1>
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" value="{{ user.username }}">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="{{ user.email }}">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" value="********">

      <button type="submit">Save</button>
    </form>
  </div>


  <div class="requests-container">
    <h1>Your requests :</h1>
    <div class="requests">

    </div>
  </div>




  <div class="invitations">
    Invitations here
  </div>
</div>

<div class="calendar_container" id="calendar"></div>


<div class="staff">
  {% if user.is_superuser or user.profile.role == 'M' %}
  <form method="get" action="{% url 'create_room' %}">
    <h1>Create new rooms</h1>
    {% csrf_token %}
    <button type="submit">Go to room creation</button>
  </form>
  {% if user.is_superuser %}
  <form method="post" action="{% url 'user_role_reset' %}">
    {% csrf_token %}
    <h1>Reset User Roles</h1>
    <button type="submit">Reset Roles</button>
  </form>
  {% endif %}
  {% endif %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
<script>
  $(document).ready(function () {
    fetchEvents();

    $.ajax({
      url: '{% url "user_requests" %}',
      type: 'GET',
      success: function (response) {
        var requests = JSON.parse(response.requests);

        var html = '';
        for (var i = 0; i < requests.length; i++) {
          var request = requests[i];
          html += '<p>From: ' + request.from_profile_username + '</p>';
          html += '<p>Event Room: ' + request.to_event_room + '</p>';
          var dateTimeString = request.to_event_start;
          var dateTime = new Date(dateTimeString);
          var formattedDateTime = dateTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }) + ' ' + dateTime.toLocaleDateString();
          html += '<p>Event Start: ' + formattedDateTime + '</p>';
          html += '<button class="action-btn" data-from-profile="' + request.from_profile_username + '" data-to-event-room="' + request.to_event_room + '" data-to-event-start="' + request.to_event_start + '" data-action="accept">Accept</button>';
          html += '<button class="action-btn" data-from-profile="' + request.from_profile_username + '" data-to-event-room="' + request.to_event_room + '" data-to-event-start="' + request.to_event_start + '" data-action="reject">Reject</button>';
        }

        $('.requests').html(html);

        $('.action-btn').on('click', function () {
          var fromProfile = $(this).data('from-profile');
          var toEventRoom = $(this).data('to-event-room');
          var toEventStart = $(this).data('to-event-start');
          var action = $(this).data('action');
          handleRequestAction(fromProfile, toEventRoom, toEventStart, action);
        });
      },
    });

    function handleRequestAction(fromProfile, toEventRoom, toEventStart, action) {
      var csrftoken = getCookie('csrftoken');
      $.ajax({
        url: '{% url "answer_requests" %}',
        type: 'POST',
        data: {
          from_profile: fromProfile,
          to_event_room: toEventRoom,
          to_event_start: toEventStart,
          action: action,
          csrfmiddlewaretoken: csrftoken
        },
        success: function (response) {
          alert("Your response has been taken into account.")
          location.reload();
        },
      });
    }



    function fetchEvents() {
      var userId = '{{ user.username }}';
      console.log(userId);
      $.ajax({
        url: '{% url "fetch_events_profile" %}',
        type: 'GET',
        data: {
          creator: userId,
        },
        success: function (response) {
          console.log(response);
          if (response.events.length > 0) {
            renderCalendar(response.events);
          }
          else {
            $('#calendar').html('<form method="post"><h1>No rooms associated with the user.</h1></form>')
          }
        },
        error: function (xhr, status, error) {
          console.error(error);
        }
      });
    }

    function renderCalendar(events) {
      var calendar = $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        defaultView: 'agendaWeek',
        scrollTime: null,
        height: 'auto',
        contentHeight: 'auto',
        events: events,
        timeFormat: 'H:mm',
        eventRender: function (event, element) {
          var roomName = event.room;
          var eventTime = element.find('.fc-time').html();
          element.find('.fc-time').html(eventTime + ' - ' + roomName);
          element.find('.fc-title').remove();
        },
        minTime: '08:00:00',
        maxTime: '18:00:00',

        eventClick: function (event, jsEvent, view) {
          if (confirm("Are you sure you want to delete this booking?")) {
            deleteEvent(event.start._i);
          }
        }
      });
      var fcCenterElement = $(".fc-toolbar .fc-center");
      fcCenterElement.prepend("<h2>Content for title</h2>");
    }

    function deleteEvent(start_time) {
      var delete_Url = '{% url "delete_event" %}';
      var csrftoken = getCookie('csrftoken');
      $.ajax({
        url: delete_Url,
        type: 'POST',
        data: {
          start_time: start_time,
          csrfmiddlewaretoken: csrftoken
        },
        success: function (response) {
          alert("Booking successfully deleted!");
          location.reload();
        }
      });
    }




    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === name + '=') {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  });
</script>
</body>

</html>
{% endblock %}