{% extends 'RoomManager/base.html' %}

{% block content %} 

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Room Booking</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.print.min.css" media="print" />
    <style>
        /* Styles pour le conteneur du calendrier */
        #calendar-container {
            width: 100%;
            height: 70vh; /* Ajustez la valeur selon vos besoins */
            overflow: auto; /* Ajoutez une barre de défilement si nécessaire */


        }
    
        #calendar {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-top: 20px;
           
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .fc-toolbar , .fc-view-container{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            align-items: center;
        
        }

        .fc-left, .fc_right, .fc-center{
            flex: 1 0 auto;
        } 

       

        
       
        .fc-toolbar{
            height: 80px;
            margin-top: 20px;
                  
            display: flex;
        }
 

        #calendar-container{
    
      
        }

        .container_top{
            flex: 0 0 auto;
            display: flex;
            height: 120px;
            align-items: center;
          
    
            

        }

        .container_sub_top{
            flex: 1 0 auto;
            margin-left: 50px;
            margin-right: 50px;
            height: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          
            border-radius: 15px;
            display: flex;
            background-color: white;
            
        }


        .sub_top_elem{
            flex: 1 0 auto;
        }

        .container_sub_top > h1 {
            flex: 1 0 auto;
            display:flex;
            align-items: center;
            justify-content: center;
            color: rgb(88, 172, 224);
        }

    
     
        .container_sub_top > form {
            flex: 1 0 auto;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .container_part1{
            flex: 0 0 auto;
            
        }
        .content{
            display: flex;
            flex-direction: column;
            background-color: rgb(245, 244, 244);
       
        }




        
    </style>


</head>
<body>

    <div class="container_top">
    <div class="container_sub_top">
    <h1 calss="sub_top_elem">Room Booking</h1>

    

    <form calss="sub_top_elem" id="roomForm">
        {% csrf_token %}
        <label for="room">Choose a room:</label>
        <select name="room" id="room">
            {% for room in rooms %}
                <option value="{{ room.id }}">{{ room.name }}</option>
            {% endfor %}
        </select>
    </form>
    </div>
    </div>




<div id="calendar-container">
    <div id="calendar"></div>
</div>
    <!-- Inclure les fichiers JavaScript de FullCalendar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <script>
        var calendar;

        $(document).ready(function() {
            $('#room').on('change', function() {
                var selectedRoom = $(this).val();
                fetchEvents(selectedRoom);
            });


            function fetchEvents(roomId) {
                $.ajax({
                    url: '{% url "fetch_events" %}',
                    type: 'GET',
                    data: {
                        room_id: roomId
                    },
                    success: function(response) {
                        renderCalendar(response.events);
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }

            function renderCalendar(events) {
                if (calendar) {
                    calendar.fullCalendar('destroy');
                }

                calendar = $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultView: 'agendaWeek',
                    scrollTime: null,
                    height: 'auto', 
                    contentHeight: 'auto',
                    events: events,
                    timeFormat : 'H:mm',
                    minTime: '08:00:00',
                    maxTime: '18:00:00',

                    dayClick: function(date, jsEvent, view) {
                        var day = date.format('YYYY-MM-DD');
                        var start = date.format('HH:mm');
                        var end = date.clone().add(30, 'minutes').format('HH:mm');
                        var room = $('#room option:selected').text(); // Récupérer le nom de la salle sélectionnée
                        var confirmation = confirm("Voulez-vous réserver la salle " + room + " le " + day + " de " + start + " à " + end + " ?");
                        var csrf_token = getCookie('csrf_token');
                        var events = $('#calendar').fullCalendar('clientEvents', function(event) {
                        console.log(events);
                        return moment(day).isSame(event.start, 'minute');
                        });
                        if (events.length > 0) {
                            alert("Ce créneau est déjà réservé.");

                        }else{
                            if (confirmation) {
                                var startDateTime = new Date(date.format('YYYY-MM-DD') + 'T' + date.format('HH:mm') + ':00');
                                var endDateTime = new Date(date.clone().add(30, 'minutes').format('YYYY-MM-DD') + 'T' + date.clone().add(30, 'minutes').format('HH:mm') + ':00');
                                console.log(startDateTime);
                                console.log(endDateTime);
                                $.ajax({
                                    url: '{% url "create_event" %}',
                                    type: 'POST',
                                    data: {
                                        room: room,
                                        date: day,
                                        start_time: startDateTime.toISOString(),
                                        end_time: endDateTime.toISOString(),
                                        'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
                                    },
                                    success: function(response) {
                                        console.log("Événement crééeeee avec succès !");
                                        console.log(day + start + end);
                                        // Afficher une fenêtre de confirmation
                                        alert("Votre réservation a été effectuée avec succès !");
                                        location.reload();
                                    },
                                    error: function(xhr, status, error) {
                                        console.error("Une erreur s'est produite lors de la création de l'événement :", error);
                                    }
                                });


                            } else {
                                console.log("Réservation annulée.");
                            }
                        }
                    }
                });
            }


            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            var defaultRoomId = $('#room option:first').val();
            fetchEvents(defaultRoomId);
        });
    </script>
</body>
</html>
{% endblock %}